; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^5.3.0 ;@^3.5.0
board = esp32dev
framework = arduino
lib_ldf_mode = chain
board_build.partitions = custompart.csv
upload_speed = 2000000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.3
	zinggjm/GxEPD2@^1.5.0
	jrveale/FunctionFsm@^1.0.0
	bblanchon/ArduinoJson@6.19.4
	me-no-dev/AsyncTCP ;@^1.1.1
	tobozo/ESP32-targz@^1.1.4
	; me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/sparkfun/SparkFun_BNO080_Arduino_Library.git
	mikalhart/TinyGPSPlus@^1.0.3
	https://github.com/RobTillaart/MS5611.git
	rlogiacco/CircularBuffer@^1.3.3
	h2zero/NimBLE-Arduino@^1.4.0
build_flags = 
	-I./src/vario_esp32_arduino_sqlite3_lib/src
	; -DCONFIG_NEW_LIB_NANO_FORMAT
	; -UCONFIG_LWIP_IPV6
	; -UCONFIG_ESP_WIFI_SOFTAP_SUPPORT
	; -DCORE_DEBUG_LEVEL=0
	
	