; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain
board_build.partitions = custompart.csv
upload_speed = 2000000
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit GFX Library@^1.10.14
	zinggjm/GxEPD2@^1.4.5
	jrveale/FunctionFsm@^1.0.0
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/AsyncTCP@^1.1.1
	tobozo/ESP32-targz@^1.1.4
	me-no-dev/ESP Async WebServer@^1.2.3
